NEXT_PUBLIC_EMAILJS_USER_ID='8WibZokr4VygsRq0D'
NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_jwsia2k'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_ulyqq9c'
NEXT_PUBLIC_EMAILJS_TEMPLATE_WRITER_ID='template_5eiitda'
NEXT_PUBLIC_MEASUREMENT_ID='G-0WSZJDK93F'